Please note: this assumes you have got both drivers for Innioasis Updater / Y1 installed and have restarted your PC since and haven't got your Y1 connected by USB 

Please check the options below:


# If your Y1 Update / Rockbox downloaded but the the install got interrupted / app crashed:
Restart Innioasis Updater from the Start Menu and try again, following the instructions carefully it will suggest other methods
If you see a Driver Setup button, please click it to get the 2 drivers you need.

# If Innioasis Updater continues crashing and doesn't fix itself when restarted with Y1 unplugged:
Please use the "Try First" shortcut in this folder 
(rebooting / logging out of PC can help after a failed Y1 update too)

# If your Y1 Update / Rockbox download didn't finish:

Open the Firmwares Folder to be taken to the online firmware archive where you can find the firmware you need for your Y1 (unlike the Innioasis website we provide the firmware needed for Type B Y1s which break if updated using the latest update on the website.

