Heads up! You'll need the two Y1 flashing drivers and Innioasis Updater installed on your Windows PC to use the tools in this folder, as it sets everything up that you could possibly need for Y1 and makes sure everything is in place to make all this work.

# What does this do?

This is a useful toolkit of helpful Windows shortcuts for many common Y1 and Innioasis troubleshooting tasks like:

Installing Innioasis Updater
Reinstalling firmwares after failed updates
Using MTKclient to install firmwares
Use SP client to install firmwares
Install Rockbox on your Y1
Get firmware .zips for manual installations
Fixing issues with the Innioasis Updater app.
